server.port=8885
server.servlet.context-path=/bank

spring.application.name=NOTIFICATION-SERVICE

#MAIL CONFIG
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=brody
spring.mail.password=brody
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

application.mail.email-system=${EMAIL_SYSTEM:notification@bank.com}