server.port=8888
spring.application.name=ebank
#PROD
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://mysqldb/bankdb
#spring.datasource.password=brody2250
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#springdoc.swagger-ui.path=doc

#TEST
#spring.datasource.url=jdbc:mysql://localhost:3308/testbankdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3308/bankdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#springdoc.swagger-ui.path=doc