server.port=8887

server.servlet.context-path=/bank

spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE:bank_customer_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}