server.port=8888
spring.application.name=GATEWAY-SERVICE
spring.cloud.discovery.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=${ALLOWED_ORIGINS:http://localhost:4200,http://localhost:8761}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=Content-Type,Authorization
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].exposedHeaders=Content-Type,Authorization
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=${ALLOWED_METHODS:GET,POST,PUT,DELETE}

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}