server.port=8884
server.servlet.context-path=/bank

spring.application.name=USER-SERVICE

application.security.jwt.secret=AaZzBbCcYyDdXxEeWwFf
application.security.jwt.expiration=604800000

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/xcvbdxjwo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka/}
#ACTUATOR
management.endpoints.web.exposure.include=*