server.port=8761

spring.application.name=DISCOVERY-SERVICE

#dont register server itself as a client
eureka.client.fetch-registry=false

# Does not register itself in the service registry
eureka.client.register-with-eureka=false
