server.port=8886
server.servlet.context-path=/bank

#SPRING CLOUD CONFIGURATION
spring.application.name=ACCOUNT-SERVICE
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka/}

#MYSQL DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE:bank_account_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}

#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true
axoniq.console.application-name=ACCOUNT-SERVICE
axoniq.console.credentials=${AXON_CONSOLE:df10b708-0:6147cea5a2ff4ae0a173227163886825}
axoniq.console.dlq-mode=NONE

#ACTUATOR
management.endpoints.web.exposure.include=*

application.security.jwt.secret=AaZzBbCcYyDdXxEeWwFf
application.security.jwt.expiration=604800000